<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .road {
            margin-top: 35px;
            margin-left: 60px;
            height: 1500px;
            width: 1500px;
            z-index: 0;
        }

        .bussen {
            position: absolute;
            top: 50px;
            left: 400px;
        }

        .busstop {
            position: absolute;
            left: 100px;
            height: 300px;
            z-index: 1;
        }

        .select {
            position: absolute;
            top: 200px;
            left: 1700px;
            width: 300px;
            height: 50px;
            font-size: 35px;

        }

        .select2 {
            position: absolute;
            top: 100px;
            left: 1700px;
            width: 300px;
            height: 50px;
            font-size: 30px;
        }

        .select3 {
            position: absolute;
            top: 300px;
            left: 1700px;
            width: 300px;
            height: 50px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="app"></div>




    <script>


        //model
        let youngGreetings = ["Halla Kompis Fet Buss", "Nice buss boss", "We love Fortnite"]
        let middleAged = ["placeholder voksen1", "placeholder voksen2"];
        let oldFucks = ["25 Kr, da jeg var ung da kosta det bare 5 øre.", "placeholder pensjonist"];
        let characterAge = [];
        let answers = [];
        let driveInterval;
        let tempPost;
        let road = "url(img/Veien2.png)";
        let satisfaction = '';
        let score = 0 || '';
        let posY = 0;
        let posX = 0;
        let pX = "px";
        let bussTop = 1550;
        let amountPeople = 0;
        let bussStopInterval;
        let answersTemp = '';
        let ageTemp = '';







        //view
        show()


        function show() {
            let HTML = '';
            HTML += /*HTML*/`
            <div>
            <div> <p class="road" alt="vroom vrrom" style="background:${road}${posX}${posY}${pX}"></p><div><img class="busstop" style="top:${bussTop}${pX}" src="img/busstopp.png"></img>
            
            <img src="img/buss2.png" style="width:1500px; height:400px; position:absolute; z-index:3; top:1530px;left:50px;"></img></div></div>
            
            <img class="bussen" src="img/Buss2.png" height="400">    
            </div>
            <div class="select2">${answersTemp}<br><br><br><br><br><br><br><br><br><h3>your score is ${score}</h3></div>
            
            
            <select class="select"  onchange="checkAnwsers(this.value)"> 
                     <option value="" disabled selected hidden>Velg Aldersgruppe</option>
                     <option value="1">Ung</option>
                     <option value="2">Voksen</option>
                     <option value="3">Pensjonist</option>
                     
            <div></div>
            
                
        
            
            `;
            document.getElementById("app").innerHTML = HTML;

        }
        startDriving()
        bussStopMove()








        //controller


        function startDriving() {
            driveInterval = setInterval(driving, 10);
        }
        function driving() {
            posY--;
            show();
        }
        function Mathrandom(max1, min1) {

            return Math.floor(Math.random() * (max1 - min1) + min1);
            console.log(Mathrandom)
        }
        function bussStopMove() {
            bussStopInterval = setInterval(bussStopIncrement, 10)


        }
        function bussStopIncrement() {
            if (bussTop == 50) {
                clearInterval(bussStopInterval);
                clearInterval(driveInterval);
                people();
                conversation();
            }
            else {
                bussTop--;
                show();
            }
        }
        function people() {
            amountPeople = Mathrandom(2, 6)
            for (let index = 0; index < amountPeople; index++) {
                alder = Mathrandom(1, 4)
                characterAge.push(alder)
                if (alder === 1) {
                    // peopleGreetings[Mathrandom(0,peopleGreeting.length)]
                    answers.push(youngGreetings[Mathrandom(0, youngGreetings.length)])
                    console.log(answers, amountPeople, characterAge)
                }
                else if (alder === 2) {
                    answers.push(middleAged[Mathrandom(0, middleAged.length)])
                    console.log(answers, amountPeople, characterAge)
                }
                else if (alder === 3) {
                    answers.push(oldFucks[Mathrandom(0, oldFucks.length)])
                    console.log(answers, amountPeople, characterAge)
                }
            }
        }
        function conversation() {

            if (amountPeople !== 0) {
                amountPeople--;
                answersTemp = answers.pop()
                ageTemp = characterAge.pop()
                console.log(answersTemp)
                console.log(ageTemp)
                show();
            }
        }
        function checkAnwsers(element) {

         if (element == ageTemp) {
                    score++;
                    conversation();
                    console.log(true)
                    console.log(element)
                    console.log(ageTemp)
                    show()
                }
                else {
                    score--;
                    conversation();
                    console.log(false)


                    show()    
        }
        
        
        if (amountPeople === 0) {
                bussTop = 49;
                bussStopMove();
                startDriving();
            }

         }
            



 // if (element == ageTemp) {
            //     conversation();
            //     console.log(true)
            //     console.log(element)
            //     console.log(ageTemp)
            //     show()
            // }
            // else {
            //     conversation();
            //     console.log(false)


            //     show()
            //
            // if (amountPeople === 0) {
                // return
            // }



    </script>

</body>

</html>